{
  "name": "playwright-ghost",
  "version": "0.7.0",
  "description": "Surcouche de Playwright avec des plugins.",
  "keywords": [
    "playwright",
    "ghost",
    "polyfill",
    "headless"
  ],
  "homepage": "https://github.com/regseb/playwright-ghost#readme",
  "bugs": {
    "url": "https://github.com/regseb/playwright-ghost/issues",
    "email": "regseb@gmail.com"
  },
  "license": "MIT",
  "author": "Sébastien Règne <regseb@gmail.com> (https://github.com/regseb)",
  "funding": [
    "https://buymeacoffee.com/regseb",
    "https://www.paypal.me/sebastienregne"
  ],
  "files": [
    "./src/",
    "./types/"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "repository": "regseb/playwright-ghost",
  "type": "module",
  "scripts": {
    "lint": "metalint",
    "lint:fix": "metalint --fix",
    "lint:types": "tsc --project .tsconfig_lint.json",
    "test": "npm run test:coverage",
    "test:unit": "mocha --config test/unit/mocharc.json",
    "test:integration": "mocha --config test/integration/mocharc.json",
    "test:coverage": "stryker run",
    "jsdocs": "typedoc --tsconfig .tsconfig_jsdocs.json",
    "clean": "node .script/clean.js"
  },
  "devDependencies": {
    "@cliqz/adblocker-playwright": "1.31.3",
    "@prantlf/jsonlint": "14.0.3",
    "@prettier/plugin-xml": "3.4.1",
    "@stryker-mutator/core": "8.4.0",
    "@stryker-mutator/mocha-runner": "8.4.0",
    "@types/eslint": "9.6.0",
    "@types/mocha": "10.0.7",
    "@types/node": "22.1.0",
    "eslint": "8.57.0",
    "eslint-plugin-array-func": "4.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "49.0.0",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-n": "17.10.2",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-regexp": "2.6.0",
    "eslint-plugin-unicorn": "55.0.0",
    "markdownlint": "0.34.0",
    "metalint": "0.17.0",
    "mocha": "10.7.0",
    "npm-package-json-lint": "8.0.0",
    "playwright": "1.46.0",
    "prettier": "3.3.3",
    "typedoc": "0.26.5",
    "typescript": "5.5.4",
    "yaml-lint": "1.7.0"
  },
  "peerDependencies": {
    "@cliqz/adblocker-playwright": ">=1.31.3",
    "playwright": ">=1.46.0"
  },
  "peerDependenciesMeta": {
    "@cliqz/adblocker-playwright": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.1.0"
  }
}
