{
  "name": "playwright-ghost",
  "version": "0.15.0",
  "description": "Playwright with plugins to be a ghost.",
  "keywords": [
    "playwright",
    "ghost",
    "polyfill",
    "headless"
  ],
  "homepage": "https://github.com/regseb/playwright-ghost#readme",
  "bugs": {
    "url": "https://github.com/regseb/playwright-ghost/issues",
    "email": "regseb@gmail.com"
  },
  "license": "MIT",
  "author": "Sébastien Règne <regseb@gmail.com> (https://github.com/regseb)",
  "funding": [
    "https://buymeacoffee.com/regseb",
    "https://www.paypal.me/sebastienregne"
  ],
  "files": [
    "./src/",
    "./types/"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./patchright": {
      "types": "./types/patchright.d.ts",
      "default": "./src/patchright.js"
    },
    "./rebrowser": {
      "types": "./types/rebrowser.d.ts",
      "default": "./src/rebrowser.js"
    },
    "./plugins": {
      "types": "./types/plugins/index.d.ts",
      "default": "./src/plugins/index.js"
    },
    "./plugins/recommended": {
      "types": "./types/plugins/recommended.d.ts",
      "default": "./src/plugins/recommended.js"
    },
    "./plugins/polyfill": {
      "types": "./types/plugins/polyfill/index.d.ts",
      "default": "./src/plugins/polyfill/index.js"
    },
    "./plugins/polyfill/recommended": {
      "types": "./types/plugins/polyfill/recommended.d.ts",
      "default": "./src/plugins/polyfill/recommended.js"
    },
    "./plugins/polyfill/automation": {
      "types": "./types/plugins/polyfill/automation.d.ts",
      "default": "./src/plugins/polyfill/automation.js"
    },
    "./plugins/polyfill/headless": {
      "types": "./types/plugins/polyfill/headless.d.ts",
      "default": "./src/plugins/polyfill/headless.js"
    },
    "./plugins/polyfill/screen": {
      "types": "./types/plugins/polyfill/screen.d.ts",
      "default": "./src/plugins/polyfill/screen.js"
    },
    "./plugins/polyfill/useragent": {
      "types": "./types/plugins/polyfill/useragent.d.ts",
      "default": "./src/plugins/polyfill/useragent.js"
    },
    "./plugins/polyfill/viewport": {
      "types": "./types/plugins/polyfill/viewport.d.ts",
      "default": "./src/plugins/polyfill/viewport.js"
    },
    "./plugins/polyfill/webdriver": {
      "types": "./types/plugins/polyfill/webdriver.d.ts",
      "default": "./src/plugins/polyfill/webdriver.js"
    },
    "./plugins/polyfill/webgl": {
      "types": "./types/plugins/polyfill/webgl.d.ts",
      "default": "./src/plugins/polyfill/webgl.js"
    },
    "./plugins/humanize": {
      "types": "./types/plugins/humanize/index.d.ts",
      "default": "./src/plugins/humanize/index.js"
    },
    "./plugins/humanize/recommended": {
      "types": "./types/plugins/humanize/recommended.d.ts",
      "default": "./src/plugins/humanize/recommended.js"
    },
    "./plugins/humanize/click": {
      "types": "./types/plugins/humanize/click.d.ts",
      "default": "./src/plugins/humanize/click.js"
    },
    "./plugins/humanize/cursor": {
      "types": "./types/plugins/humanize/cursor.d.ts",
      "default": "./src/plugins/humanize/cursor.js"
    },
    "./plugins/humanize/dialog": {
      "types": "./types/plugins/humanize/dialog.d.ts",
      "default": "./src/plugins/humanize/dialog.js"
    },
    "./plugins/utils": {
      "types": "./types/plugins/utils/index.d.ts",
      "default": "./src/plugins/utils/index.js"
    },
    "./plugins/utils/adblocker": {
      "types": "./types/plugins/utils/adblocker.d.ts",
      "default": "./src/plugins/utils/adblocker.js"
    },
    "./plugins/utils/camoufox": {
      "types": "./types/plugins/utils/camoufox.d.ts",
      "default": "./src/plugins/utils/camoufox.js"
    },
    "./plugins/utils/debug": {
      "types": "./types/plugins/utils/debug.d.ts",
      "default": "./src/plugins/utils/debug.js"
    },
    "./plugins/utils/fingerprint": {
      "types": "./types/plugins/utils/fingerprint.d.ts",
      "default": "./src/plugins/utils/fingerprint.js"
    },
    "./plugins/utils/locale": {
      "types": "./types/plugins/utils/locale.d.ts",
      "default": "./src/plugins/utils/locale.js"
    },
    "./plugins/utils/xvfb": {
      "types": "./types/plugins/utils/xvfb.d.ts",
      "default": "./src/plugins/utils/xvfb.js"
    },
    "./plugins/debug": {
      "types": "./types/plugins/debug/index.d.ts",
      "default": "./src/plugins/debug/index.js"
    },
    "./plugins/debug/console": {
      "types": "./types/plugins/debug/console.d.ts",
      "default": "./src/plugins/debug/console.js"
    },
    "./plugins/debug/cursor": {
      "types": "./types/plugins/debug/cursor.d.ts",
      "default": "./src/plugins/debug/cursor.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regseb/playwright-ghost.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "tsc --project .tsconfig_types.json",
    "lint": "metalint",
    "lint:fix": "metalint --fix",
    "lint:types": "tsc --project .tsconfig_lint.json",
    "test": "npm run test:coverage",
    "test:unit": "node --test 'test/unit/**/*.js'",
    "test:integration": "node --test 'test/integration/**/*.js'",
    "test:coverage": "stryker run",
    "jsdocs": "typedoc --tsconfig .tsconfig_jsdocs.json",
    "clean": "node .script/clean.js"
  },
  "dependencies": {
    "@ghostery/adblocker-playwright": "^2.12.1",
    "camoufox-js": "^0.7.0",
    "fingerprint-generator": "^2.1.74",
    "fingerprint-injector": "^2.1.74",
    "ghost-cursor": "1.4.1"
  },
  "devDependencies": {
    "@prantlf/jsonlint": "16.0.0",
    "@prettier/plugin-xml": "3.4.2",
    "@stryker-mutator/core": "9.2.0",
    "@stryker-mutator/tap-runner": "9.2.0",
    "@types/node": "24.6.2",
    "eslint": "9.37.0",
    "eslint-plugin-array-func": "5.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "60.8.1",
    "eslint-plugin-mocha": "11.2.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-no-unsanitized": "4.1.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "2.10.0",
    "eslint-plugin-unicorn": "61.0.2",
    "globals": "16.4.0",
    "jsr": "0.13.5",
    "markdownlint": "0.38.0",
    "metalint": "0.20.0",
    "npm-package-json-lint": "9.0.0",
    "patchright": "1.55.3",
    "playwright": "1.55.1",
    "prettier": "3.6.2",
    "publint": "0.3.13",
    "puppeteer": "24.23.0",
    "rebrowser-playwright": "1.52.0",
    "typedoc": "0.28.13",
    "typescript": "5.9.3",
    "yaml-lint": "1.7.0"
  },
  "peerDependencies": {
    "patchright": ">=1.50.0",
    "playwright": ">=1.50.0",
    "rebrowser-playwright": ">=1.49.0"
  },
  "peerDependenciesMeta": {
    "patchright": {
      "optional": true
    },
    "playwright": {
      "optional": true
    },
    "rebrowser-playwright": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
